{
  "name": "F-AI-Account",
  "type": "module",
  "private": true,
  "scripts": {
    "antigravity": "bun run src/antigravity/index.ts",
    "kiro": "bun run src/kiro/index.ts",
    "aiclient2api": "bun run src/aiclient2api/index.ts"
  },
  "devDependencies": {
    "@types/async": "^3.2.25",
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@types/progress": "^2.0.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "async": "^3.2.6",
    "chalk": "^5.6.2",
    "figlet": "^1.10.0",
    "fofa-sdk": "^0.0.2",
    "gradient-string": "^3.0.0",
    "progress": "^2.0.3"
  }
}
